{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@data/*": ["src/data/*"],
            "@components/*": ["src/js/components/*"],
            "@store/*": ["src/js/store/*"]
        }
    }
}
